<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bd793db7-b544-4c38-a145-03c721f95a95" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/templates/partial/skill/tableSkill.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/partial/user/tableUser.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/employeeManager.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/employeeManager.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/SkillController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/SkillController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/UserController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/UserController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/symfony.lock" beforeDir="false" afterPath="$PROJECT_DIR$/symfony.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/base.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/base.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/header.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/header.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/skill/dashboard.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/skill/dashboard.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/skill/dashdemo.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/skill/dashdemo.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/skill/search.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/skill/search.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/user/dashboard.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/user/dashboard.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/user/edit.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/user/edit.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/user/paramSearch.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/user/paramSearch.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/user/search.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/user/search.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/user/uploadAvatar.html.twig" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1155296429">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="9" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.7" value="3" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="3" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="5" />
          <entry key="csv" value="1" />
          <entry key="env" value="4" />
          <entry key="gitignore" value="1" />
          <entry key="html" value="1" />
          <entry key="js" value="1" />
          <entry key="php" value="121" />
          <entry key="sql" value="1" />
          <entry key="twig" value="120" />
          <entry key="txt" value="3" />
          <entry key="yaml" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key=".env file" value="4" />
          <entry key="CSS" value="5" />
          <entry key="HTML" value="1" />
          <entry key="JavaScript" value="1" />
          <entry key="PHP" value="121" />
          <entry key="PLAIN_TEXT" value="5" />
          <entry key="SQL" value="1" />
          <entry key="Twig" value="120" />
          <entry key="YAML" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="129" />
          <entry key="dummy" value="5" />
          <entry key="env" value="36" />
          <entry key="php" value="12480" />
          <entry key="twig" value="6928" />
          <entry key="txt" value="124" />
          <entry key="yaml" value="619" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key=".env file" value="36" />
          <entry key="CSS" value="129" />
          <entry key="PHP" value="12470" />
          <entry key="PLAIN_TEXT" value="129" />
          <entry key="SQL" value="10" />
          <entry key="Twig" value="6928" />
          <entry key="YAML" value="619" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Controller/UserController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="273" column="34" selection-start-line="273" selection-start-column="34" selection-end-line="273" selection-end-column="34" />
              <folding>
                <element signature="e#34#63#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="58" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>id=name</find>
      <find>edit</find>
      <find>\App\Entity\skill</find>
      <find>findByUser</find>
      <find>dashboard</find>
      <find>searc</find>
      <find>setId</find>
      <find>s</find>
      <find>setRole</find>
      <find>setRol</find>
      <find>delete</find>
      <find>setmarit</find>
      <find>birthd</find>
      <find>birth</find>
      <find>redire</find>
      <find>getmarita</find>
      <find>marita</find>
      <find>like</find>
      <find>skill</find>
      <find>entit</find>
      <find>i</find>
      <find>isadmin(</find>
      <find>isadmin</find>
      <find>getrol</find>
      <find>role</find>
      <find>isadminrole</find>
      <find>logged</find>
      <find>isAdminRole</find>
      <find>paramse</find>
      <find>search</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/header.html" />
        <option value="$PROJECT_DIR$/templates/app/login.html.twig" />
        <option value="$PROJECT_DIR$/templates/security/register.html.twig" />
        <option value="$PROJECT_DIR$/templates/footer.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/Role.php" />
        <option value="$PROJECT_DIR$/config/services.yaml" />
        <option value="$PROJECT_DIR$/src/Form/uploadAvatar.php" />
        <option value="$PROJECT_DIR$/templates/user/uploadAvatar.html.twig" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/templates/partial/searchUser.html.twig" />
        <option value="$PROJECT_DIR$/templates/app/setting.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/SecurityController.php" />
        <option value="$PROJECT_DIR$/templates/skill/edit.html.twig" />
        <option value="$PROJECT_DIR$/templates/maritalStatus/edit.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/Skill.php" />
        <option value="$PROJECT_DIR$/src/Entity/MaritalStatus.php" />
        <option value="$PROJECT_DIR$/templates/user/partial/searchUser.html.twig" />
        <option value="$PROJECT_DIR$/config/packages/framework.yaml" />
        <option value="$PROJECT_DIR$/src/Kernel.php" />
        <option value="$PROJECT_DIR$/templates/app/index.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/UserSkill.php" />
        <option value="$PROJECT_DIR$/src/Repository/UserSkillRepository.php" />
        <option value="$PROJECT_DIR$/config/routes.yaml" />
        <option value="$PROJECT_DIR$/templates/maritalStatus/dashboard.html.twig" />
        <option value="$PROJECT_DIR$/templates/partial/user/searchUser.html.twig" />
        <option value="$PROJECT_DIR$/public/assets/css/custom.css" />
        <option value="$PROJECT_DIR$/src/Repository/UserRepository.php" />
        <option value="$PROJECT_DIR$/templates/app/resetPassword.html.twig" />
        <option value="$PROJECT_DIR$/templates/app/forgotPassword.html.twig" />
        <option value="$PROJECT_DIR$/db_dump.sql" />
        <option value="$PROJECT_DIR$/templates/security/login.html.twig" />
        <option value="$PROJECT_DIR$/templates/partial/skill/searchSkill.html.twig" />
        <option value="$PROJECT_DIR$/src/Repository/SkillRepository.php" />
        <option value="$PROJECT_DIR$/src/Controller/MaritalStatusController.php" />
        <option value="$PROJECT_DIR$/config/packages/security.yaml" />
        <option value="$PROJECT_DIR$/user_list.txt" />
        <option value="$PROJECT_DIR$/src/Controller/AppController.php" />
        <option value="$PROJECT_DIR$/src/Entity/User.php" />
        <option value="$PROJECT_DIR$/templates/user/search.html.twig" />
        <option value="$PROJECT_DIR$/templates/skill/dashdemo.html.twig" />
        <option value="$PROJECT_DIR$/templates/header.html.twig" />
        <option value="$PROJECT_DIR$/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/templates/user/edit.html.twig" />
        <option value="$PROJECT_DIR$/templates/user/dashboard.html.twig" />
        <option value="$PROJECT_DIR$/templates/partial/user/tableUser.html.twig" />
        <option value="$PROJECT_DIR$/templates/user/paramSearch.html.twig" />
        <option value="$PROJECT_DIR$/templates/partial/skill/tableSkill.html.twig" />
        <option value="$PROJECT_DIR$/templates/skill/dashboard.html.twig" />
        <option value="$PROJECT_DIR$/templates/skill/search.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/SkillController.php" />
        <option value="$PROJECT_DIR$/src/Controller/UserController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/security" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/sensiolabs/security-checker" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/templating" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-paginator-bundle" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-components" />
      <path value="$PROJECT_DIR$/vendor/sonata-project/exporter" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-59" />
    <option name="y" value="23" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="employeeManager" type="b2602c69:ProjectViewProjectNode" />
              <item name="employeeManager" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="employeeManager" type="b2602c69:ProjectViewProjectNode" />
              <item name="employeeManager" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="employeeManager" type="b2602c69:ProjectViewProjectNode" />
              <item name="employeeManager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="employeeManager" type="b2602c69:ProjectViewProjectNode" />
              <item name="employeeManager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="employeeManager" type="b2602c69:ProjectViewProjectNode" />
              <item name="employeeManager" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="employeeManager" type="b2602c69:ProjectViewProjectNode" />
              <item name="employeeManager" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="partial" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="employeeManager" type="b2602c69:ProjectViewProjectNode" />
              <item name="employeeManager" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="partial" type="462c0819:PsiDirectoryNode" />
              <item name="skill" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="employeeManager" type="b2602c69:ProjectViewProjectNode" />
              <item name="employeeManager" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="partial" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="employeeManager" type="b2602c69:ProjectViewProjectNode" />
              <item name="employeeManager" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="skill" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="employeeManager" type="b2602c69:ProjectViewProjectNode" />
              <item name="employeeManager" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="data.c&#9;FILE&#9;file://C:/xampp/htdocs/employeeManager/public/data.csv&#10;csv&#9;null&#9;null&#10;custom.&#9;FILE&#9;file://C:/xampp/htdocs/employeeManager/public/assets/css/custom.css&#10;kernel&#9;null&#9;null&#10;log&#9;FILE&#9;file://C:/xampp/htdocs/employeeManager/var/log" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\employeeManager\templates\partial\skill" />
      <recent name="C:\xampp\htdocs\employeeManager\templates\partial\user" />
      <recent name="C:\xampp\htdocs\employeeManager\templates\partial" />
      <recent name="C:\xampp\htdocs\employeeManager\templates\app" />
      <recent name="C:\xampp\htdocs\employeeManager\templates\skill" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\employeeManager\public\assets\image" />
      <recent name="C:\xampp\htdocs\employeeManager\templates\partial\user" />
      <recent name="C:\xampp\htdocs\employeeManager\templates" />
      <recent name="C:\xampp\htdocs\employeeManager\templates\user" />
      <recent name="C:\xampp\htdocs\employeeManager\public\assets\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd793db7-b544-4c38-a145-03c721f95a95" name="Default Changelist" comment="" />
      <created>1536048396182</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536048396182</updated>
      <workItem from="1536048397423" duration="25014000" />
      <workItem from="1536130966984" duration="50133000" />
      <workItem from="1536303945283" duration="635000" />
      <workItem from="1536304858460" duration="210000" />
      <workItem from="1536305086627" duration="20378000" />
      <workItem from="1536329029432" duration="1432000" />
      <workItem from="1536331940909" duration="3847000" />
      <workItem from="1536562944843" duration="30158000" />
      <workItem from="1536649562335" duration="409000" />
      <workItem from="1536650068429" duration="17388000" />
      <workItem from="1536736085998" duration="20655000" />
      <workItem from="1536822558954" duration="15642000" />
      <workItem from="1536908974975" duration="11111000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="197012000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.49848714" visible="true" weight="0.28032786" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5015129" side_tool="true" weight="0.28032786" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Form/uploadAvatar.php" />
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/persistence/lib/Doctrine/Common/Persistence/ObjectManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="109" column="20" selection-start-line="109" selection-start-column="20" selection-end-line="109" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/footer.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="9" selection-start-line="8" selection-end-line="8" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/app/settings.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="21" column="63" selection-start-line="21" selection-start-column="63" selection-end-line="21" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Skill.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/MaritalStatus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="33" column="5" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Role.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153">
          <caret line="33" column="1" selection-start-line="33" selection-start-column="1" selection-end-line="38" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/skill/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes/annotations.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/twig.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/routing.yaml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/framework.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="34" column="9" lean-forward="true" selection-start-line="34" selection-start-column="9" selection-end-line="34" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/UserSkillRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="42" column="13" selection-start-line="42" selection-start-column="13" selection-end-line="42" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/UserSkill.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="31" column="5" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/app/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="36" selection-start-line="17" selection-start-column="36" selection-end-line="17" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="154" column="16" selection-start-line="154" selection-start-column="16" selection-end-line="154" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/partial/user/searchUser.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="66" selection-start-line="8" selection-start-column="66" selection-end-line="8" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/maritalStatus/dashboard.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="101" column="44" selection-start-line="101" selection-start-column="44" selection-end-line="101" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/maritalStatus/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51">
          <caret line="51" column="39" lean-forward="true" selection-start-line="51" selection-start-column="39" selection-end-line="51" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db_dump.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="22" column="2" lean-forward="true" selection-start-line="22" selection-start-column="2" selection-end-line="22" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/app/resetPassword.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="99" selection-start-line="28" selection-start-column="99" selection-end-line="28" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/app/forgotPassword.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="25" selection-start-line="21" selection-start-column="25" selection-end-line="28" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/security/login.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/partial/skill/searchSkill.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="40" selection-start-line="6" selection-start-column="40" selection-end-line="6" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/UserRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="30" column="2" selection-start-line="30" selection-start-column="2" selection-end-line="43" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/SkillRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/MaritalStatusController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="751">
          <caret line="129" column="28" selection-start-line="129" selection-start-column="28" selection-end-line="129" selection-end-column="28" />
          <folding>
            <element signature="e#34#63#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/security.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/SecurityController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user_list.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="14" selection-start-line="20" selection-start-column="14" selection-end-line="20" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/AppController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="79">
          <caret line="15" column="38" selection-start-line="15" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="277" selection-start-line="277" selection-end-line="277" />
          <folding>
            <element signature="e#30#78#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/skill/dashdemo.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/user/search.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="72" column="37" selection-start-line="72" selection-start-column="37" selection-end-line="72" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/header.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/user/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/user/uploadAvatar.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/partial/user/tableUser.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="35" column="52" selection-start-line="35" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/user/paramSearch.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/partial/skill/tableSkill.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="29" selection-start-line="1" selection-start-column="29" selection-end-line="1" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/user/dashboard.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="50" column="42" selection-start-line="50" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/skill/dashboard.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="46" column="87" selection-start-line="46" selection-start-column="87" selection-end-line="46" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/skill/search.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="21" column="87" selection-start-line="21" selection-start-column="87" selection-end-line="21" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/SkillController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="698">
          <caret line="144" selection-start-line="144" selection-end-line="144" />
          <folding>
            <element signature="e#34#63#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="58" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/data.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="273" column="34" selection-start-line="273" selection-start-column="34" selection-end-line="273" selection-end-column="34" />
          <folding>
            <element signature="e#34#63#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>